[gd_scene load_steps=12 format=3 uid="uid://bmn02rffiirgw"]

[ext_resource type="PackedScene" uid="uid://b5cwxrq76l7yw" path="res://entities/enemys/base_enemy.tscn" id="1_ku2iu"]
[ext_resource type="Script" uid="uid://ycgu3x45pw2e" path="res://entities/enemys/bat_enemy/bat_enemy.gd" id="2_f5u1v"]
[ext_resource type="PackedScene" uid="uid://du24pmqu1sykk" path="res://components/death_component.tscn" id="4_71c33"]
[ext_resource type="Texture2D" uid="uid://cs5yhf4i503t7" path="res://entities/objects/wood_box_sprite.png" id="4_ifaud"]
[ext_resource type="Script" uid="uid://d21cpk4qiqcc8" path="res://entities/enemys/bat_enemy/patrol.gd" id="5_71c33"]
[ext_resource type="Script" uid="uid://cm5d11oxqskxm" path="res://entities/enemys/bat_enemy/return_patrol.gd" id="6_fkte2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njdwb"]
size = Vector3(3.22594, 3.07623, 3.41455)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkte2"]
size = Vector3(2.72546, 0.402832, 0.896912)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifaud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71c33"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71c33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ifaud")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BatEnemy" instance=ExtResource("1_ku2iu")]
collision_layer = 4
script = ExtResource("2_f5u1v")
move_type_ = 1
move_speed = 100.0
return_to_init_position = true
grabbed_texture = ExtResource("4_ifaud")

[node name="DeathComponent" parent="." index="0" node_paths=PackedStringArray("health_component") instance=ExtResource("4_71c33")]
health_component = NodePath("../HealthComponent")
texture = ExtResource("4_ifaud")

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="StateMachine" index="5"]
script = ExtResource("5_71c33")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="ReturnPatrol" type="Node" parent="StateMachine" index="6"]
script = ExtResource("6_fkte2")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.167136, 0, 0, 0, 0.167136, 0, 0, 0, 0.167136, 0.00285251, -0.00308582, -0.00199943)
shape = SubResource("BoxShape3D_njdwb")

[node name="HealthComponent" parent="." index="3"]
debug = true

[node name="GrabableComponent" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253896, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabableComponent" index="1"]
transform = Transform3D(0.187427, 0, 0, 0, 0.187427, 0, 0, 0, 0.635671, 0.0102842, 0.0579346, 0.000746611)
shape = SubResource("BoxShape3D_fkte2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent" index="0"]
transform = Transform3D(0.572446, 0, 0, 0, 0.572446, 0, 0, 0, 0.572446, 0, 0, 0)
shape = SubResource("BoxShape3D_ifaud")
debug_color = Color(1, 0.00251291, 0.074398, 0.42)

[node name="HurtBox" parent="." index="6"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" index="0"]
transform = Transform3D(0.166141, 0, 0, 0, 0.166141, 0, 0, 0, 0.166141, 0, 0, 0)
shape = SubResource("BoxShape3D_71c33")

[node name="ThrownCollider" parent="ThrownRayCasts" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0776557, 0)
enabled = false
target_position = Vector3(0.358, 0, 0)
collision_mask = 5

[node name="ThrownCollider2" parent="ThrownRayCasts" index="1"]
enabled = false
target_position = Vector3(0.358, 0, 0)

[node name="ThrownCollider3" parent="ThrownRayCasts" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0794829, 0)
enabled = false
target_position = Vector3(0.358, 0, 0)

[node name="DebugLabel" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.404052, 0)
text = "idle"

[node name="AnimatedSprite3D" parent="Visuals" index="0"]
pixel_size = 0.03
sprite_frames = SubResource("SpriteFrames_71c33")
animation = &"idle"
