[gd_scene load_steps=31 format=3 uid="uid://ckxrci77f0bq7"]

[ext_resource type="Script" uid="uid://ewewltobs1v6" path="res://main.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://dpuqtlr1m3dcj" path="res://entities/Player/Player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dut2oucca4lq4" path="res://entities/camera.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://bn66p4ar3fje4" path="res://addons/proto-csgs/textures/red/texture_13.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://c0x0tvmbhaqck" path="res://addons/proto-csgs/textures/orange/texture_13.png" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://ci5vu1sap676e" path="res://entities/enemys/slime_enemy/slime_enemy.tscn" id="7_lgr22"]
[ext_resource type="Texture2D" uid="uid://c1rrn8gl1wfhi" path="res://teste/256teste.png" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://bmn02rffiirgw" path="res://entities/enemys/bat_enemy/bat_enemy.tscn" id="9_20pc6"]
[ext_resource type="PackedScene" uid="uid://cr3q1tmh1h0xf" path="res://assets/blender/ps1_character_render.glb" id="10_5vvyt"]
[ext_resource type="Texture2D" uid="uid://vkq4oyjrxwul" path="res://teste/128teste.png" id="10_wkp8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fd1d0"]
sky_energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_a0b88"]
sky_material = SubResource("ProceduralSkyMaterial_fd1d0")

[sub_resource type="Environment" id="Environment_rsl4a"]
background_mode = 2
sky = SubResource("Sky_a0b88")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vvyt"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6i3y"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_7mycd")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkp8b"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20pc6"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_lquwl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Main" type="Node3D"]
script = ExtResource("1_5vw27")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsl4a")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.494573, 1.23334, 0.834159)
size = 2.609
script = ExtResource("2_0xm2m")
target = NodePath("../Player")
smoothness = 4.0
offset = Vector3(0, 0.57, 1.145)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22914, 0.8, 0)
jump_coyote = 0.1
jump_buffer = 0.2

[node name="Meshs" type="Node3D" parent="."]

[node name="ProtoCSGBox3D" parent="Meshs" instance=ExtResource("3_1bvp3")]
material = SubResource("StandardMaterial3D_7mycd")

[node name="ProtoCSGBox3D7" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.2, 0)
size = Vector3(0.3, 1.4, 1)
material = SubResource("StandardMaterial3D_4c57u")

[node name="ProtoCSGBox3D12" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1.05, 0)
size = Vector3(0.3, 0.3, 1)
material = SubResource("StandardMaterial3D_5vvyt")

[node name="ProtoCSGBox3D13" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0.7, 0)
size = Vector3(0.7, 0.4, 1)
material = SubResource("StandardMaterial3D_c6i3y")

[node name="ProtoCSGBox3D8" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.65, 0)
size = Vector3(1, 2.3, 1)
material = SubResource("StandardMaterial3D_efxa6")

[node name="ProtoCSGBox3D9" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85, -0.4, 0)
size = Vector3(6.7, 0.2, 1)
material = SubResource("StandardMaterial3D_vivmo")

[node name="ProtoCSGBox3D4" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8, 0, 1.49012e-08)
size = Vector3(16.6, 1, 1)
material = SubResource("StandardMaterial3D_dg77c")

[node name="ProtoCSGBox3D5" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.7, 1.49012e-08)
size = Vector3(1.5, 0.4, 1)
material = SubResource("StandardMaterial3D_ycdy4")

[node name="ProtoCSGBox3D" parent="Meshs/ProtoCSGBox3D5" instance=ExtResource("3_1bvp3")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -0.386602, 0.25, 1.49011e-08)
operation = 2
size = Vector3(1.2, 0.6, 1)
material = SubResource("StandardMaterial3D_kek77")

[node name="ProtoCSGBox3D2" parent="Meshs/ProtoCSGBox3D5" instance=ExtResource("3_1bvp3")]
transform = Transform3D(0.862593, 0.505898, 0, -0.505898, 0.862593, 0, 0, 0, 1, 0.713398, 0.15, 1.49011e-08)
operation = 2
size = Vector3(1.2, 0.6, 1)
material = SubResource("StandardMaterial3D_2cqfq")

[node name="ProtoCSGBox3D6" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.7, -1)
size = Vector3(7, 0.4, 1)
material = SubResource("StandardMaterial3D_5vw27")
block_color = 5

[node name="ProtoCSGBox3D3" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_w48qg")

[node name="ProtoCSGBox3D2" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 1, 0, 0)
material = SubResource("StandardMaterial3D_272bh")
block_color = 3

[node name="ProtoCSGBox3D10" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 1.65, 0.75, 0)
size = Vector3(0.3, 0.5, 1)
material = SubResource("StandardMaterial3D_wkp8b")
block_color = 3

[node name="ProtoCSGBox3D11" parent="Meshs" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0.35, 0.9, 0)
size = Vector3(0.3, 0.8, 1)
material = SubResource("StandardMaterial3D_20pc6")
block_color = 3

[node name="EntitiesLayer" type="Node3D" parent="." groups=["entities_layer"]]

[node name="Slime" parent="EntitiesLayer" instance=ExtResource("7_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03599, 0.654428, 0)

[node name="Slime2" parent="EntitiesLayer" instance=ExtResource("7_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12246, 0.654428, 0)

[node name="Slime3" parent="EntitiesLayer" instance=ExtResource("7_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.944353, 0.654428, 0)

[node name="BatEnemy" parent="EntitiesLayer" instance=ExtResource("9_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60473, 1.14251, 0)

[node name="ps1_character_render" parent="EntitiesLayer" instance=ExtResource("10_5vvyt")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 5.31657, 0.949523, 0)

[node name="bg" type="Sprite3D" parent="."]
transform = Transform3D(0.924858, 0.380312, 0, -0.380312, 0.924858, 0, 0, 0, 1, 1.75137, 0.977886, -1.98902)
flip_h = true
texture_filter = 0
texture = ExtResource("9_03owx")

[node name="128" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30172, 1.13236, 0)
flip_h = true
texture_filter = 0
texture = ExtResource("10_wkp8b")
