[gd_scene load_steps=21 format=3 uid="uid://dpuqtlr1m3dcj"]

[ext_resource type="Script" uid="uid://bb2cx1iw4xeo2" path="res://entities/Player/Player.gd" id="1_cm1li"]
[ext_resource type="Script" uid="uid://cyjj3nyqr8e3y" path="res://addons/state_machine_nodes/state_machine.gd" id="2_d3nms"]
[ext_resource type="Script" uid="uid://dybeln8tcynbv" path="res://entities/Player/states/idle.gd" id="3_85j51"]
[ext_resource type="Script" uid="uid://s4f7tis06bjh" path="res://entities/Player/states/walk.gd" id="4_aq80t"]
[ext_resource type="Script" uid="uid://i78lh0jckfg0" path="res://entities/Player/states/jump.gd" id="5_4kjul"]
[ext_resource type="Script" uid="uid://cbni6oj5s6c2w" path="res://entities/Player/states/fall.gd" id="6_xwu5i"]
[ext_resource type="Texture2D" uid="uid://ccm2qrfqwwjry" path="res://entities/Player/sprites/jump_fire_sprite.png" id="7_6tce4"]
[ext_resource type="Script" uid="uid://cqes4e6wria0w" path="res://entities/Player/states/grab_edge.gd" id="7_85j51"]
[ext_resource type="Texture2D" uid="uid://ca7bkrmoln62d" path="res://entities/Player/sprites/idle_sprite.png" id="8_rra6x"]
[ext_resource type="Texture2D" uid="uid://b2iba651ldqi6" path="res://entities/Player/sprites/eledge_grab.png" id="9_85j51"]
[ext_resource type="Texture2D" uid="uid://cwblwxawstot3" path="res://entities/Player/sprites/jump_sprite.png" id="9_b3mlh"]
[ext_resource type="Texture2D" uid="uid://bs65petgokmun" path="res://entities/Player/sprites/walk_sprite.png" id="10_p3y6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egyt8"]
atlas = ExtResource("8_rra6x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2i72"]
atlas = ExtResource("8_rra6x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rmv"]
atlas = ExtResource("8_rra6x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhua"]
atlas = ExtResource("10_p3y6h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhvcy"]
atlas = ExtResource("10_p3y6h")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_langa"]
atlas = ExtResource("10_p3y6h")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_egyt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6tce4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_85j51")
}],
"loop": true,
"name": &"grab_edge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rmv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_b3mlh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_langa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kct3s"]
radius = 0.0694377
height = 0.240949

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_cm1li")
sprite = NodePath("Sprite3D")
ledge_grab_offset = Vector3(0.15, 0, 0)
max_speed = 1.5
acceleration = 2.0
turning_acceleration = 3.5
deceleration = 5.0
gravity_acceleration = 5.0
max_gravity_falling_speed = 25.0
jump_height = 0.5
jump_cut = 0.7
jump_gravity_acceleration = 2.5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "common_node")]
script = ExtResource("2_d3nms")
history_max_size = 3
initial_state = NodePath("Idle")
common_node = NodePath("..")
metadata/_custom_type_script = "uid://cyjj3nyqr8e3y"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_85j51")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_aq80t")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_4kjul")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_xwu5i")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="GrabEdge" type="Node" parent="StateMachine"]
script = ExtResource("7_85j51")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_egyt8")
animation = &"grab_edge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kct3s")

[node name="HeadRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0616645, 0.0989544, 0)
target_position = Vector3(0.07, 0, 0)

[node name="EyesRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0616645, 0.0371625, 0)
target_position = Vector3(0.07, 0, 0)

[connection signal="state_transitioned" from="StateMachine" to="." method="_on_state_machine_state_transitioned"]
