[gd_scene load_steps=141 format=3 uid="uid://dpuqtlr1m3dcj"]

[ext_resource type="Script" uid="uid://bb2cx1iw4xeo2" path="res://entities/Player/Player.gd" id="1_cm1li"]
[ext_resource type="Script" uid="uid://cyjj3nyqr8e3y" path="res://addons/state_machine_nodes/state_machine.gd" id="2_d3nms"]
[ext_resource type="PackedScene" uid="uid://lafm0n3g6bhk" path="res://components/HealthComponent.tscn" id="2_vlwca"]
[ext_resource type="Script" uid="uid://dybeln8tcynbv" path="res://entities/Player/states/idle.gd" id="3_85j51"]
[ext_resource type="Texture2D" uid="uid://cqm1cbtkv5y13" path="res://assets/blender/3danimation/idle_face_down/go_down_idle/idle_down0000.png" id="3_e3op6"]
[ext_resource type="Texture2D" uid="uid://k4prbb81qp1s" path="res://assets/blender/3danimation/edger_climb/edge_climb001.png" id="3_epuk4"]
[ext_resource type="Texture2D" uid="uid://bwf2ipv5r1njy" path="res://assets/blender/3danimation/go_up_idle/0000.png" id="3_krqou"]
[ext_resource type="Texture2D" uid="uid://cocwj07as4hje" path="res://assets/blender/3danimation/go_up_idle/0001.png" id="4_1wqwg"]
[ext_resource type="Texture2D" uid="uid://cdsq5o7h13g3s" path="res://assets/blender/3danimation/edger_climb/edge_climb002.png" id="4_ak6lh"]
[ext_resource type="Script" uid="uid://s4f7tis06bjh" path="res://entities/Player/states/walk.gd" id="4_aq80t"]
[ext_resource type="Texture2D" uid="uid://bnyed0r3wcbsf" path="res://assets/blender/3danimation/fall/0000.png" id="4_uq3xi"]
[ext_resource type="Texture2D" uid="uid://bxhktiqlslor" path="res://assets/blender/3danimation/idle_face_down/go_down_idle/idle_down0001.png" id="4_wwoxt"]
[ext_resource type="Script" uid="uid://i78lh0jckfg0" path="res://entities/Player/states/jump.gd" id="5_4kjul"]
[ext_resource type="Texture2D" uid="uid://bpo6dqdp5nf4a" path="res://assets/blender/3danimation/go_up_idle/0002.png" id="5_87j2j"]
[ext_resource type="Texture2D" uid="uid://dg8c4q11ve2qk" path="res://assets/blender/3danimation/edger_climb/edge_climb003.png" id="5_c8osu"]
[ext_resource type="Texture2D" uid="uid://8on26rbxprf6" path="res://assets/blender/3danimation/fall/0001.png" id="5_jwv6y"]
[ext_resource type="Texture2D" uid="uid://dl34vlwn80ud0" path="res://assets/blender/3danimation/idle_face_down/go_down_idle/idle_down0002.png" id="5_k4w3i"]
[ext_resource type="Texture2D" uid="uid://n1tyxkkpl1tn" path="res://assets/blender/3danimation/idle_face_down/go_down_idle/idle_down0003.png" id="6_01avc"]
[ext_resource type="Texture2D" uid="uid://yel27n745bn2" path="res://assets/blender/3danimation/grab.png" id="6_3lwh0"]
[ext_resource type="Texture2D" uid="uid://b7vnmcdws4xeu" path="res://assets/blender/3danimation/go_up_idle/0003.png" id="6_6owkb"]
[ext_resource type="Texture2D" uid="uid://dlgjamlmi44tg" path="res://assets/blender/3danimation/fall/0002.png" id="6_8dbc2"]
[ext_resource type="Texture2D" uid="uid://8snn7m5nklot" path="res://assets/blender/3danimation/edger_climb/edge_climb004.png" id="6_npsyl"]
[ext_resource type="Script" uid="uid://cbni6oj5s6c2w" path="res://entities/Player/states/fall.gd" id="6_xwu5i"]
[ext_resource type="Texture2D" uid="uid://x5hi3vduov5s" path="res://assets/blender/3danimation/go_up_idle/0004.png" id="7_04eoo"]
[ext_resource type="Script" uid="uid://cqes4e6wria0w" path="res://entities/Player/states/grab_edge.gd" id="7_85j51"]
[ext_resource type="Texture2D" uid="uid://bihetmi2vg51y" path="res://assets/blender/3danimation/idle_face_down/go_down_idle/idle_down0004.png" id="7_epuk4"]
[ext_resource type="Texture2D" uid="uid://ycbno7g68vbv" path="res://assets/blender/3danimation/fall/0003.png" id="7_jbrtn"]
[ext_resource type="Texture2D" uid="uid://cr2xn4yejm1c6" path="res://assets/blender/3danimation/idle/0000.png" id="7_thrte"]
[ext_resource type="Texture2D" uid="uid://cmji3xiblap27" path="res://assets/blender/3danimation/idle/0001.png" id="8_3lwh0"]
[ext_resource type="Script" uid="uid://bb75srgb7skxr" path="res://entities/Player/states/grab_entitie.gd" id="8_10ubs"]
[ext_resource type="Texture2D" uid="uid://ck7ui1lqljo66" path="res://assets/blender/3danimation/go_up_idle/0005.png" id="8_43h56"]
[ext_resource type="Texture2D" uid="uid://c1gsferxth4ew" path="res://assets/blender/3danimation/idle_face_down/go_down_idle/idle_down0005.png" id="8_ak6lh"]
[ext_resource type="Texture2D" uid="uid://cg3lcmqqyq1xa" path="res://assets/blender/3danimation/fall/0004.png" id="8_avq1a"]
[ext_resource type="Texture2D" uid="uid://bhxg0r51qbj11" path="res://assets/blender/3danimation/idle_face_down/go_down_idle/idle_down0006.png" id="9_c8osu"]
[ext_resource type="Texture2D" uid="uid://cpi1sgl4k3xx2" path="res://assets/blender/3danimation/fall/0005.png" id="9_n2ihd"]
[ext_resource type="Texture2D" uid="uid://cgo1w02k4vw2r" path="res://assets/blender/3danimation/idle/0002.png" id="9_ot88i"]
[ext_resource type="Texture2D" uid="uid://di2lfrievxhx7" path="res://assets/blender/3danimation/go_up_idle/0006.png" id="9_vshan"]
[ext_resource type="Script" uid="uid://dvcprylokd63q" path="res://entities/Player/states/trow_entitie.gd" id="9_vsvda"]
[ext_resource type="Texture2D" uid="uid://qhjwd11jihqm" path="res://assets/blender/3danimation/go_up_idle/0007.png" id="10_hxnu5"]
[ext_resource type="Texture2D" uid="uid://dn2w4fymb3nt4" path="res://assets/blender/3danimation/edge_grab/0000.png" id="10_ljce2"]
[ext_resource type="Texture2D" uid="uid://q5qos0515h21" path="res://assets/blender/3danimation/idle/0003.png" id="10_mvai2"]
[ext_resource type="Texture2D" uid="uid://oyab26wpv5pr" path="res://assets/blender/3danimation/idle_face_down/go_down_idle/idle_down0007.png" id="10_npsyl"]
[ext_resource type="Texture2D" uid="uid://cnyu8558s4iec" path="res://assets/blender/3danimation/running_animation_teste/0000.png" id="10_srig5"]
[ext_resource type="Script" uid="uid://dg8dl3u84ocuc" path="res://entities/Player/states/jump_grab.gd" id="10_yj2w5"]
[ext_resource type="Texture2D" uid="uid://l01paxe8bvrj" path="res://assets/blender/3danimation/idle/0004.png" id="11_b4gij"]
[ext_resource type="Texture2D" uid="uid://dn6dhqaaquua0" path="res://assets/blender/3danimation/running_animation_teste/0001.png" id="11_c5oci"]
[ext_resource type="Texture2D" uid="uid://cosstqvqoykfx" path="res://assets/blender/3danimation/edge_grab/0001.png" id="11_j1xtx"]
[ext_resource type="Texture2D" uid="uid://c28jxtr31bpcm" path="res://assets/blender/3danimation/edge_grab/0002.png" id="12_2srgt"]
[ext_resource type="Texture2D" uid="uid://c2s3mlqy0snby" path="res://assets/blender/3danimation/idle/0005.png" id="12_aysm5"]
[ext_resource type="Texture2D" uid="uid://8u8gw03d1wiq" path="res://assets/blender/3danimation/running_animation_teste/0002.png" id="12_f6mj4"]
[ext_resource type="Script" uid="uid://ccvg8tvd11icw" path="res://entities/Player/states/knockback.gd" id="12_qx7hw"]
[ext_resource type="Texture2D" uid="uid://c0785m3xr8qr1" path="res://assets/blender/3danimation/edge_grab/0003.png" id="13_04bpq"]
[ext_resource type="Texture2D" uid="uid://dunqbfnb0k8sh" path="res://assets/blender/3danimation/idle/0006.png" id="13_gmmxa"]
[ext_resource type="PackedScene" uid="uid://dnbtgpsho8fol" path="res://components/gripper_component.tscn" id="13_lf238"]
[ext_resource type="Texture2D" uid="uid://da6jk0uunn550" path="res://assets/blender/3danimation/running_animation_teste/0003.png" id="13_rimni"]
[ext_resource type="Texture2D" uid="uid://cvgd4h53ilmco" path="res://assets/blender/3danimation/running_animation_teste/0004.png" id="14_cr7cw"]
[ext_resource type="Texture2D" uid="uid://bd8ag8rmd5yqc" path="res://assets/blender/3danimation/idle/0007.png" id="14_e6oj7"]
[ext_resource type="Texture2D" uid="uid://8pahlak516g8" path="res://assets/blender/3danimation/jump_grab.png" id="15_1w8ii"]
[ext_resource type="Texture2D" uid="uid://b4nxo5kda7lnc" path="res://assets/blender/3danimation/running_animation_teste/0005.png" id="15_fgjlw"]
[ext_resource type="Texture2D" uid="uid://2lpu8ga3jbwi" path="res://assets/blender/3danimation/jump/0000.png" id="15_p4rte"]
[ext_resource type="Texture2D" uid="uid://dah3dl0nprvsg" path="res://assets/blender/3danimation/hurt.png" id="16_04bpq"]
[ext_resource type="Texture2D" uid="uid://ottp0wb62mt3" path="res://assets/blender/3danimation/running_animation_teste/0006.png" id="16_sbmlo"]
[ext_resource type="Texture2D" uid="uid://cgfqhk01wpfxi" path="res://assets/blender/3danimation/jump/0001.png" id="16_yy78a"]
[ext_resource type="Texture2D" uid="uid://b2j2fobxkj3yi" path="res://assets/blender/3danimation/running_animation_teste/0007.png" id="17_pxnfm"]
[ext_resource type="Texture2D" uid="uid://xobygpy1umby" path="res://assets/blender/3danimation/jump/0002.png" id="17_uq3xi"]
[ext_resource type="Texture2D" uid="uid://du0w7nlrmhgem" path="res://assets/blender/3danimation/running_animation_teste/0008.png" id="18_thrte"]
[ext_resource type="Texture2D" uid="uid://ctem68xe4hgof" path="res://assets/blender/3danimation/running_animation_teste/0009.png" id="19_3lwh0"]
[ext_resource type="Script" uid="uid://ca21856yep1nj" path="res://components/HurtBoxComponent.gd" id="19_62gbw"]
[ext_resource type="Script" uid="uid://cq5fm7p8hvuid" path="res://entities/Player/states/move_up.gd" id="20_11kqp"]
[ext_resource type="Texture2D" uid="uid://dqt8ayibwouoi" path="res://assets/blender/3danimation/running_animation_teste/0010.png" id="20_ot88i"]
[ext_resource type="Texture2D" uid="uid://cyl1a3w32ms6p" path="res://assets/blender/3danimation/running_animation_teste/0011.png" id="21_mvai2"]
[ext_resource type="Script" uid="uid://b4amd62828eo4" path="res://entities/Player/states/grab_wall.gd" id="22_8xwt4"]
[ext_resource type="Texture2D" uid="uid://dwk4rcx6tw0yo" path="res://assets/blender/3danimation/walk_animation_teste/0000.png" id="22_b4gij"]
[ext_resource type="Texture2D" uid="uid://b6ykmmcxwemuo" path="res://assets/blender/3danimation/walk_animation_teste/0001.png" id="23_aysm5"]
[ext_resource type="Texture2D" uid="uid://d31ckay7rkutv" path="res://assets/blender/3danimation/wall_grab.png" id="23_ucl1b"]
[ext_resource type="Texture2D" uid="uid://tq6dr4baatvm" path="res://assets/blender/3danimation/walk_animation_teste/0002.png" id="24_gmmxa"]
[ext_resource type="Texture2D" uid="uid://bs2f2ol07ikq7" path="res://assets/blender/3danimation/walk_animation_teste/0003.png" id="25_e6oj7"]
[ext_resource type="Texture2D" uid="uid://f5nsxe0cxnia" path="res://assets/blender/3danimation/walk_animation_teste/0004.png" id="26_p4rte"]
[ext_resource type="Texture2D" uid="uid://d2dgtvuti8alm" path="res://assets/blender/3danimation/hurt_flash.png" id="26_r8i7f"]
[ext_resource type="Texture2D" uid="uid://cbr3ugunvaybd" path="res://assets/blender/3danimation/walk_animation_teste/0005.png" id="27_yy78a"]
[ext_resource type="Texture2D" uid="uid://nnpa27wiasus" path="res://assets/blender/3danimation/walk_animation_teste/0006.png" id="28_uq3xi"]
[ext_resource type="Texture2D" uid="uid://kd87abyvogf2" path="res://assets/blender/3danimation/walk_animation_teste/0007.png" id="29_jwv6y"]
[ext_resource type="Texture2D" uid="uid://bkeouojmtdbia" path="res://assets/blender/3danimation/walk_animation_teste/0008.png" id="30_8dbc2"]
[ext_resource type="Texture2D" uid="uid://j7cqcj53wneu" path="res://assets/blender/3danimation/walk_animation_teste/0009.png" id="31_jbrtn"]
[ext_resource type="Texture2D" uid="uid://dse6xx2n1vfyk" path="res://assets/blender/3danimation/walk_animation_teste/0010.png" id="32_avq1a"]
[ext_resource type="Texture2D" uid="uid://3pierpu1fto3" path="res://assets/blender/3danimation/go_up/0000.png" id="35_4pnfo"]
[ext_resource type="Texture2D" uid="uid://cdo5u3kfhdk2i" path="res://assets/blender/3danimation/go_up/0001.png" id="36_yv4sb"]
[ext_resource type="Texture2D" uid="uid://c5venqrundvtr" path="res://assets/blender/3danimation/go_up/0002.png" id="37_5ssvd"]
[ext_resource type="Texture2D" uid="uid://bvpunneya7kku" path="res://assets/blender/3danimation/go_up/0003.png" id="38_yn1cc"]
[ext_resource type="Texture2D" uid="uid://dvk1take0uaq3" path="res://assets/blender/3danimation/go_up/0004.png" id="39_ucl1b"]
[ext_resource type="Texture2D" uid="uid://dyha01wifia62" path="res://assets/blender/3danimation/go_up/0005.png" id="40_0e468"]
[ext_resource type="Texture2D" uid="uid://diluj0g0phjmo" path="res://assets/blender/3danimation/thrown/jump_grab0000.png" id="40_04bpq"]
[ext_resource type="Texture2D" uid="uid://bvsl4uq14wxw8" path="res://assets/blender/3danimation/thrown/jump_grab0001.png" id="41_1w8ii"]
[ext_resource type="Texture2D" uid="uid://olq5arfpie32" path="res://assets/blender/3danimation/go_up/0006.png" id="41_r8i7f"]
[ext_resource type="Texture2D" uid="uid://45y50t66d21i" path="res://assets/blender/3danimation/go_up/0007.png" id="42_2nrh2"]
[ext_resource type="Texture2D" uid="uid://bqwypagnblbaf" path="res://assets/blender/3danimation/thrown/jump_grab0002.png" id="42_bv3kr"]
[ext_resource type="Texture2D" uid="uid://ttkqphcd2j5g" path="res://assets/blender/3danimation/thrown/jump_grab0003.png" id="43_6e7p1"]
[ext_resource type="Texture2D" uid="uid://uv74rtepcev8" path="res://assets/blender/3danimation/go_up/0008.png" id="43_h7mb8"]
[ext_resource type="Texture2D" uid="uid://itikrf71uft0" path="res://assets/blender/3danimation/go_up/0009.png" id="44_a5fwe"]
[ext_resource type="Texture2D" uid="uid://c0j643j0x2hur" path="res://assets/blender/3danimation/thrown/jump_grab0004.png" id="44_wcs33"]
[ext_resource type="Texture2D" uid="uid://by2vn7m5po7o5" path="res://assets/blender/3danimation/go_up/0010.png" id="45_315dw"]
[ext_resource type="Texture2D" uid="uid://dugnurni1dn20" path="res://assets/blender/3danimation/thrown/jump_grab0005.png" id="45_j5x0h"]
[ext_resource type="Texture2D" uid="uid://5nc1h7vxofm3" path="res://assets/blender/3danimation/thrown/jump_grab0006.png" id="46_hxqpa"]
[ext_resource type="Texture2D" uid="uid://nsg6fyi1lsps" path="res://assets/blender/3danimation/thrown/jump_grab0007.png" id="47_gsdjs"]
[ext_resource type="Texture2D" uid="uid://c8n3luyosblsq" path="res://assets/blender/3danimation/turning2.png" id="50_bv3kr"]
[ext_resource type="Texture2D" uid="uid://c0xudyvrp6clt" path="res://assets/blender/3danimation/slide.png" id="59_q3538"]
[ext_resource type="Script" uid="uid://c74uf4renx5m6" path="res://entities/Player/states/climb_edge.gd" id="73_bv3kr"]
[ext_resource type="Texture2D" uid="uid://ibma1bb63v18" path="res://assets/blender/3danimation/climb_wall/climb_wall0001.png" id="80_315dw"]
[ext_resource type="Texture2D" uid="uid://dexqeybgr0vxh" path="res://assets/blender/3danimation/walk_foward/walk_foward0000.png" id="80_efdyy"]
[ext_resource type="Texture2D" uid="uid://bvnw757elcpkn" path="res://assets/blender/3danimation/walk_foward/walk_foward0001.png" id="80_kdwwn"]
[ext_resource type="Texture2D" uid="uid://dcxl2g85qg4qx" path="res://assets/blender/3danimation/climb_wall/climb_wall0002.png" id="81_d1glr"]
[ext_resource type="Texture2D" uid="uid://vf7matu2tldp" path="res://assets/blender/3danimation/walk_foward/walk_foward0002.png" id="81_efdyy"]
[ext_resource type="Texture2D" uid="uid://biv01jecl7bir" path="res://assets/blender/3danimation/climb_wall/climb_wall0003.png" id="82_17mi7"]
[ext_resource type="Texture2D" uid="uid://cg1qtmqhlratp" path="res://assets/blender/3danimation/walk_foward/walk_foward0003.png" id="82_knqdw"]
[ext_resource type="Texture2D" uid="uid://bqfkxu3e06sia" path="res://assets/blender/3danimation/climb_wall/climb_wall0004.png" id="83_q3538"]
[ext_resource type="Texture2D" uid="uid://6vck5unl7w12" path="res://assets/blender/3danimation/walk_foward/walk_foward0004.png" id="83_xr0g5"]
[ext_resource type="Texture2D" uid="uid://pfgwmp1ktolb" path="res://assets/blender/3danimation/climb_wall/climb_wall0005.png" id="84_3oe26"]
[ext_resource type="Texture2D" uid="uid://cr3gnwgrpop4l" path="res://assets/blender/3danimation/walk_foward/walk_foward0005.png" id="84_jgait"]
[ext_resource type="Texture2D" uid="uid://bedhtis4p086l" path="res://assets/blender/3danimation/walk_foward/walk_foward0006.png" id="85_hn20d"]
[ext_resource type="Texture2D" uid="uid://cf86gbpyt4885" path="res://assets/blender/3danimation/climb_wall/climb_wall0006.png" id="85_t26f7"]
[ext_resource type="Texture2D" uid="uid://byfcgou5j0byi" path="res://assets/blender/3danimation/walk_foward/walk_foward0007.png" id="86_1wife"]
[ext_resource type="Texture2D" uid="uid://jljt368mcxat" path="res://assets/blender/3danimation/wall_slide.png" id="86_d1glr"]
[ext_resource type="Texture2D" uid="uid://gjiv3ke5wnkk" path="res://assets/blender/3danimation/walk_foward/walk_foward0008.png" id="87_px7wq"]
[ext_resource type="Texture2D" uid="uid://bdqvhal7atjdo" path="res://assets/blender/3danimation/walk_foward/walk_foward0009.png" id="88_mfawu"]
[ext_resource type="Texture2D" uid="uid://5e0qhexe2axj" path="res://assets/blender/3danimation/walk_foward/walk_foward0010.png" id="89_e3op6"]
[ext_resource type="PackedScene" uid="uid://qorhampe1ns5" path="res://entities/Player/states/state_history.tscn" id="92_yn1cc"]
[ext_resource type="Material" uid="uid://bqvfwj5a8byga" path="res://effects/particle.material" id="94_yv4sb"]
[ext_resource type="Script" uid="uid://dui25rofh7niw" path="res://components/particles_emitter.gd" id="95_5ssvd"]
[ext_resource type="Script" uid="uid://dvbbxyp5pp8co" path="res://entities/Player/states/slide.gd" id="100_17mi7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kct3s"]
radius = 0.155314
height = 1.23915

[sub_resource type="SpriteFrames" id="SpriteFrames_egyt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_epuk4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ak6lh")
}, {
"duration": 1.0,
"texture": ExtResource("5_c8osu")
}, {
"duration": 1.0,
"texture": ExtResource("6_npsyl")
}],
"loop": false,
"name": &"edge_climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e3op6")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwoxt")
}, {
"duration": 1.0,
"texture": ExtResource("5_k4w3i")
}, {
"duration": 1.0,
"texture": ExtResource("6_01avc")
}, {
"duration": 1.0,
"texture": ExtResource("7_epuk4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ak6lh")
}, {
"duration": 1.0,
"texture": ExtResource("9_c8osu")
}, {
"duration": 1.0,
"texture": ExtResource("10_npsyl")
}],
"loop": true,
"name": &"face_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_krqou")
}, {
"duration": 1.0,
"texture": ExtResource("4_1wqwg")
}, {
"duration": 1.0,
"texture": ExtResource("5_87j2j")
}, {
"duration": 1.0,
"texture": ExtResource("6_6owkb")
}, {
"duration": 1.0,
"texture": ExtResource("7_04eoo")
}, {
"duration": 1.0,
"texture": ExtResource("8_43h56")
}, {
"duration": 1.0,
"texture": ExtResource("9_vshan")
}, {
"duration": 1.0,
"texture": ExtResource("10_hxnu5")
}],
"loop": true,
"name": &"face_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uq3xi")
}, {
"duration": 1.0,
"texture": ExtResource("5_jwv6y")
}, {
"duration": 1.0,
"texture": ExtResource("6_8dbc2")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbrtn")
}, {
"duration": 1.0,
"texture": ExtResource("8_avq1a")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2ihd")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ljce2")
}, {
"duration": 1.0,
"texture": ExtResource("11_j1xtx")
}, {
"duration": 1.0,
"texture": ExtResource("12_2srgt")
}, {
"duration": 1.0,
"texture": ExtResource("13_04bpq")
}],
"loop": true,
"name": &"grab_edge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3lwh0")
}],
"loop": true,
"name": &"grab_entitie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_1w8ii")
}],
"loop": true,
"name": &"grab_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_04bpq")
}, {
"duration": 1.0,
"texture": ExtResource("26_r8i7f")
}],
"loop": true,
"name": &"hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_thrte")
}, {
"duration": 1.0,
"texture": ExtResource("8_3lwh0")
}, {
"duration": 1.0,
"texture": ExtResource("9_ot88i")
}, {
"duration": 1.0,
"texture": ExtResource("10_mvai2")
}, {
"duration": 1.0,
"texture": ExtResource("11_b4gij")
}, {
"duration": 1.0,
"texture": ExtResource("12_aysm5")
}, {
"duration": 1.0,
"texture": ExtResource("13_gmmxa")
}, {
"duration": 1.0,
"texture": ExtResource("14_e6oj7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_p4rte")
}, {
"duration": 1.0,
"texture": ExtResource("16_yy78a")
}, {
"duration": 1.0,
"texture": ExtResource("17_uq3xi")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_srig5")
}, {
"duration": 1.0,
"texture": ExtResource("11_c5oci")
}, {
"duration": 1.0,
"texture": ExtResource("12_f6mj4")
}, {
"duration": 1.0,
"texture": ExtResource("13_rimni")
}, {
"duration": 1.0,
"texture": ExtResource("14_cr7cw")
}, {
"duration": 1.0,
"texture": ExtResource("15_fgjlw")
}, {
"duration": 1.0,
"texture": ExtResource("16_sbmlo")
}, {
"duration": 1.0,
"texture": ExtResource("17_pxnfm")
}, {
"duration": 1.0,
"texture": ExtResource("18_thrte")
}, {
"duration": 1.0,
"texture": ExtResource("19_3lwh0")
}, {
"duration": 1.0,
"texture": ExtResource("20_ot88i")
}, {
"duration": 1.0,
"texture": ExtResource("21_mvai2")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_q3538")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_04bpq")
}, {
"duration": 1.0,
"texture": ExtResource("41_1w8ii")
}, {
"duration": 1.0,
"texture": ExtResource("42_bv3kr")
}, {
"duration": 1.0,
"texture": ExtResource("43_6e7p1")
}, {
"duration": 1.0,
"texture": ExtResource("44_wcs33")
}, {
"duration": 1.0,
"texture": ExtResource("45_j5x0h")
}, {
"duration": 1.0,
"texture": ExtResource("46_hxqpa")
}, {
"duration": 1.0,
"texture": ExtResource("47_gsdjs")
}],
"loop": false,
"name": &"thrown",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_bv3kr")
}],
"loop": false,
"name": &"turning",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_b4gij")
}, {
"duration": 1.0,
"texture": ExtResource("23_aysm5")
}, {
"duration": 1.0,
"texture": ExtResource("24_gmmxa")
}, {
"duration": 1.0,
"texture": ExtResource("25_e6oj7")
}, {
"duration": 1.0,
"texture": ExtResource("26_p4rte")
}, {
"duration": 1.0,
"texture": ExtResource("27_yy78a")
}, {
"duration": 1.0,
"texture": ExtResource("28_uq3xi")
}, {
"duration": 1.0,
"texture": ExtResource("29_jwv6y")
}, {
"duration": 1.0,
"texture": ExtResource("30_8dbc2")
}, {
"duration": 1.0,
"texture": ExtResource("31_jbrtn")
}, {
"duration": 1.0,
"texture": ExtResource("32_avq1a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_4pnfo")
}, {
"duration": 1.0,
"texture": ExtResource("36_yv4sb")
}, {
"duration": 1.0,
"texture": ExtResource("37_5ssvd")
}, {
"duration": 1.0,
"texture": ExtResource("38_yn1cc")
}, {
"duration": 1.0,
"texture": ExtResource("39_ucl1b")
}, {
"duration": 1.0,
"texture": ExtResource("40_0e468")
}, {
"duration": 1.0,
"texture": ExtResource("41_r8i7f")
}, {
"duration": 1.0,
"texture": ExtResource("42_2nrh2")
}, {
"duration": 1.0,
"texture": ExtResource("43_h7mb8")
}, {
"duration": 1.0,
"texture": ExtResource("44_a5fwe")
}, {
"duration": 1.0,
"texture": ExtResource("45_315dw")
}],
"loop": true,
"name": &"walk_backwards",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_efdyy")
}, {
"duration": 1.0,
"texture": ExtResource("80_kdwwn")
}, {
"duration": 1.0,
"texture": ExtResource("81_efdyy")
}, {
"duration": 1.0,
"texture": ExtResource("82_knqdw")
}, {
"duration": 1.0,
"texture": ExtResource("83_xr0g5")
}, {
"duration": 1.0,
"texture": ExtResource("84_jgait")
}, {
"duration": 1.0,
"texture": ExtResource("85_hn20d")
}, {
"duration": 1.0,
"texture": ExtResource("86_1wife")
}, {
"duration": 1.0,
"texture": ExtResource("87_px7wq")
}, {
"duration": 1.0,
"texture": ExtResource("88_mfawu")
}, {
"duration": 1.0,
"texture": ExtResource("89_e3op6")
}],
"loop": true,
"name": &"walk_foward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_315dw")
}, {
"duration": 1.0,
"texture": ExtResource("81_d1glr")
}, {
"duration": 1.0,
"texture": ExtResource("82_17mi7")
}, {
"duration": 1.0,
"texture": ExtResource("83_q3538")
}, {
"duration": 1.0,
"texture": ExtResource("84_3oe26")
}, {
"duration": 1.0,
"texture": ExtResource("85_t26f7")
}],
"loop": true,
"name": &"wall_climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ucl1b")
}],
"loop": true,
"name": &"wall_grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_d1glr")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_10ubs"]
size = Vector3(0.5, 0.3, 0.073)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uq3xi"]
radius = 0.154196
height = 1.01242

[sub_resource type="CylinderShape3D" id="CylinderShape3D_62gbw"]
height = 0.17
radius = 0.635742

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq3xi"]
albedo_color = Color(0.919444, 0, 0.00385826, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jwv6y"]
material = SubResource("StandardMaterial3D_uq3xi")

[sub_resource type="Curve" id="Curve_4pnfo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.507407, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yv4sb"]
curve = SubResource("Curve_4pnfo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4pnfo"]
direction = Vector3(-1, 0.8, 0)
spread = 30.484
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -2, 0)
damping_min = 0.3
damping_max = 0.6
scale_max = 2.0
scale_curve = SubResource("CurveTexture_yv4sb")

[sub_resource type="QuadMesh" id="QuadMesh_4pnfo"]
material = ExtResource("94_yv4sb")
size = Vector2(0.1, 0.1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
script = ExtResource("1_cm1li")
sprite = NodePath("Visuals/Sprite3D")
ledge_grab_offset = Vector3(0.305, -1.105, 0)
jump_height = 3.0
jump_cut = 0.2
jump_gravity_acceleration = 3.5
jump_hang_speed_threshold = 0.1
jump_hang_gravity_mult = 0.8
jump_coyote = 0.2
jump_buffer = 0.2
grab_jump_height = 2.5
grab_gravity_acceleration = 2.0
grab_jump_gravity_acceleration = 2.0
grab_jump_hang_speed_threshold = 0.11

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623755, 0)
shape = SubResource("CapsuleShape3D_kct3s")
debug_color = Color(0.864668, 0.000592971, 0.863902, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("2_vlwca")]
max_health = 10
debug = true

[node name="Visuals" type="Node3D" parent="."]

[node name="Sprite3D" type="AnimatedSprite3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619792, 0)
cast_shadow = 2
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_egyt8")
animation = &"idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "common_node")]
script = ExtResource("2_d3nms")
history_max_size = 6
initial_state = NodePath("Idle")
common_node = NodePath("..")
metadata/_custom_type_script = "uid://cyjj3nyqr8e3y"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_85j51")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_aq80t")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_4kjul")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_xwu5i")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="GrabEdge" type="Node" parent="StateMachine"]
script = ExtResource("7_85j51")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="GrabEntitie" type="Node" parent="StateMachine"]
script = ExtResource("8_10ubs")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="JumpGrab" type="Node" parent="StateMachine"]
script = ExtResource("10_yj2w5")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="TrowEntitie" type="Node" parent="StateMachine"]
script = ExtResource("9_vsvda")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("12_qx7hw")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="MoveUp" type="Node" parent="StateMachine"]
script = ExtResource("20_11kqp")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="GrabWall" type="Node" parent="StateMachine"]
script = ExtResource("22_8xwt4")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="ClimbEdge" type="Node" parent="StateMachine"]
script = ExtResource("73_bv3kr")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("100_17mi7")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="TrowMark" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52727, 0.280752, 0)

[node name="StateHistory" parent="." node_paths=PackedStringArray("state_machine") instance=ExtResource("92_yn1cc")]
visible = false
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -192.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 365.0
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 8
state_machine = NodePath("../StateMachine")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="State" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "STATE"

[node name="VelocityY" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "velocity.y"

[node name="VelocityX" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "velocity.x"

[node name="Health" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Health"

[node name="RayCast1" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799985, 0)
target_position = Vector3(0.6, 0, 0)

[node name="RayCast2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.706, 1.15296, 0)
target_position = Vector3(0, -0.536, 0)

[node name="HeadRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05866, 0)
target_position = Vector3(0.333, 0, 0)

[node name="EyesRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.928653, 0)
target_position = Vector3(0.333, 0, 0)

[node name="FaceUp" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292511, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 16
collide_with_areas = true

[node name="FaceDown" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292511, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 16
collide_with_areas = true

[node name="DetectWall" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.963347, 0)
target_position = Vector3(0.281, 0, 0)
collision_mask = 32

[node name="DetectMovePlatform" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86681, 0)
target_position = Vector3(0.281, 0, 0)
collision_mask = 64

[node name="GripperComponent" parent="." instance=ExtResource("13_lf238")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00221467, 0)
collision_layer = 8
collision_mask = 8
grip_offset = Vector3(-0.024, -0.069, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GripperComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00423613, 0.116309, 0)
shape = SubResource("BoxShape3D_10ubs")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("healthcomponent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601875, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("19_62gbw")
knock_back = true
healthcomponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ca21856yep1nj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00612915, 0)
shape = SubResource("CapsuleShape3D_uq3xi")

[node name="DetectEnemy" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectEnemy"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.085185, 0)
shape = SubResource("CylinderShape3D_62gbw")

[node name="InvencibleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Debug" type="MeshInstance3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)
mesh = SubResource("SphereMesh_jwv6y")

[node name="Debug3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0.631, 0)
mesh = SubResource("SphereMesh_jwv6y")

[node name="Debug2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0.207063, 0)
mesh = SubResource("SphereMesh_jwv6y")

[node name="L" type="Label3D" parent="Debug2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56356, 0.0634236, 0)
pixel_size = 0.0285
text = "1"

[node name="DetectFloorR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.136, 0)
target_position = Vector3(0, -0.445, 0)

[node name="DetectFloorL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.136, 0)
target_position = Vector3(0, -0.445, 0)

[node name="TurningParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059658, 0.278105)
emitting = false
amount = 10
one_shot = true
speed_scale = 1.5
explosiveness = 0.6
process_material = SubResource("ParticleProcessMaterial_4pnfo")
draw_pass_1 = SubResource("QuadMesh_4pnfo")

[node name="ParticlesEmitter" type="Marker3D" parent="."]
script = ExtResource("95_5ssvd")

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="Weapon" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630526, 0)
target_position = Vector3(0.1, 0, 0)
collision_mask = 4
debug_shape_custom_color = Color(0.749537, 0, 0.131738, 1)

[connection signal="animation_finished" from="Visuals/Sprite3D" to="StateMachine/ClimbEdge" method="_on_sprite_3d_animation_finished"]
[connection signal="frame_changed" from="Visuals/Sprite3D" to="StateMachine/TrowEntitie" method="_on_sprite_3d_frame_changed"]
[connection signal="state_transitioned" from="StateMachine" to="." method="_on_state_machine_state_transitioned"]
[connection signal="body_entered" from="DetectEnemy" to="." method="_on_detect_enemy_body_entered"]
[connection signal="body_exited" from="DetectEnemy" to="." method="_on_detect_enemy_body_exited"]
[connection signal="timeout" from="InvencibleTimer" to="." method="_on_invencible_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
