[gd_scene load_steps=34 format=3 uid="uid://dpuqtlr1m3dcj"]

[ext_resource type="Script" uid="uid://bb2cx1iw4xeo2" path="res://entities/Player/Player.gd" id="1_cm1li"]
[ext_resource type="Script" uid="uid://cyjj3nyqr8e3y" path="res://addons/state_machine_nodes/state_machine.gd" id="2_d3nms"]
[ext_resource type="PackedScene" uid="uid://lafm0n3g6bhk" path="res://components/HealthComponent.tscn" id="2_vlwca"]
[ext_resource type="Script" uid="uid://dybeln8tcynbv" path="res://entities/Player/states/idle.gd" id="3_85j51"]
[ext_resource type="Script" uid="uid://s4f7tis06bjh" path="res://entities/Player/states/walk.gd" id="4_aq80t"]
[ext_resource type="Script" uid="uid://i78lh0jckfg0" path="res://entities/Player/states/jump.gd" id="5_4kjul"]
[ext_resource type="Script" uid="uid://cbni6oj5s6c2w" path="res://entities/Player/states/fall.gd" id="6_xwu5i"]
[ext_resource type="Texture2D" uid="uid://ccm2qrfqwwjry" path="res://entities/Player/sprites/jump_fire_sprite.png" id="7_6tce4"]
[ext_resource type="Script" uid="uid://cqes4e6wria0w" path="res://entities/Player/states/grab_edge.gd" id="7_85j51"]
[ext_resource type="Script" uid="uid://bb75srgb7skxr" path="res://entities/Player/states/grab_entitie.gd" id="8_10ubs"]
[ext_resource type="Texture2D" uid="uid://ca7bkrmoln62d" path="res://entities/Player/sprites/idle_sprite.png" id="8_rra6x"]
[ext_resource type="Texture2D" uid="uid://b2iba651ldqi6" path="res://entities/Player/sprites/eledge_grab.png" id="9_85j51"]
[ext_resource type="Texture2D" uid="uid://cwblwxawstot3" path="res://entities/Player/sprites/jump_sprite.png" id="9_b3mlh"]
[ext_resource type="Script" uid="uid://dvcprylokd63q" path="res://entities/Player/states/trow_entitie.gd" id="9_vsvda"]
[ext_resource type="Texture2D" uid="uid://bs65petgokmun" path="res://entities/Player/sprites/walk_sprite.png" id="10_p3y6h"]
[ext_resource type="Script" uid="uid://dg8dl3u84ocuc" path="res://entities/Player/states/jump_grab.gd" id="10_yj2w5"]
[ext_resource type="Script" uid="uid://ccvg8tvd11icw" path="res://entities/Player/states/knockback.gd" id="12_qx7hw"]
[ext_resource type="Texture2D" uid="uid://diwfk6fbjw7wf" path="res://entities/Player/sprites/grab.png" id="13_jpjna"]
[ext_resource type="PackedScene" uid="uid://dnbtgpsho8fol" path="res://components/gripper_component.tscn" id="13_lf238"]
[ext_resource type="Texture2D" uid="uid://bcj80km42ne41" path="res://entities/Player/sprites/hurt_sprite.png" id="16_0505q"]
[ext_resource type="Script" uid="uid://ca21856yep1nj" path="res://components/HurtBoxComponent.gd" id="19_62gbw"]
[ext_resource type="Script" uid="uid://cq5fm7p8hvuid" path="res://entities/Player/states/move_up.gd" id="20_11kqp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kct3s"]
radius = 0.0694377
height = 0.240949

[sub_resource type="AtlasTexture" id="AtlasTexture_egyt8"]
atlas = ExtResource("8_rra6x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2i72"]
atlas = ExtResource("8_rra6x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rmv"]
atlas = ExtResource("8_rra6x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhua"]
atlas = ExtResource("10_p3y6h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhvcy"]
atlas = ExtResource("10_p3y6h")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_langa"]
atlas = ExtResource("10_p3y6h")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_egyt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6tce4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_85j51")
}],
"loop": true,
"name": &"grab_edge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jpjna")
}],
"loop": true,
"name": &"grab_entitie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0505q")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rmv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_b3mlh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_langa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_10ubs"]
size = Vector3(0.127, 0.036, 0.073)

[sub_resource type="SphereShape3D" id="SphereShape3D_62gbw"]
radius = 0.099024

[sub_resource type="CylinderShape3D" id="CylinderShape3D_62gbw"]
height = 0.17
radius = 0.223633

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
script = ExtResource("1_cm1li")
sprite = NodePath("Visuals/Sprite3D")
ledge_grab_offset = Vector3(0.202, -0.105, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kct3s")

[node name="HealthComponent" parent="." instance=ExtResource("2_vlwca")]
max_health = 13
debug = true

[node name="Visuals" type="Node3D" parent="."]

[node name="Sprite3D" type="AnimatedSprite3D" parent="Visuals"]
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_egyt8")
animation = &"idle"
frame_progress = 0.720055

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "common_node")]
script = ExtResource("2_d3nms")
history_max_size = 3
initial_state = NodePath("Idle")
common_node = NodePath("..")
metadata/_custom_type_script = "uid://cyjj3nyqr8e3y"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_85j51")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_aq80t")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_4kjul")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_xwu5i")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="GrabEdge" type="Node" parent="StateMachine"]
script = ExtResource("7_85j51")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="GrabEntitie" type="Node" parent="StateMachine"]
script = ExtResource("8_10ubs")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="JumpGrab" type="Node" parent="StateMachine"]
script = ExtResource("10_yj2w5")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="TrowEntitie" type="Node" parent="StateMachine"]
script = ExtResource("9_vsvda")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("12_qx7hw")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="MoveUp" type="Node" parent="StateMachine"]
script = ExtResource("20_11kqp")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="TrowMark" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0786603, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="State" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "STATE"

[node name="VelocityY" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "velocity.y"

[node name="VelocityX" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "velocity.x"

[node name="Health" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Health"

[node name="RayCast1" type="RayCast3D" parent="."]
target_position = Vector3(0.135, 0, 0)

[node name="RayCast2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12976, 0.218513, 0)
target_position = Vector3(0, -0.244, 0)

[node name="HeadRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0616645, 0.103043, 0)
target_position = Vector3(0.05, 0, 0)

[node name="EyesRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0616645, 0.0371625, 0)
target_position = Vector3(0.05, 0, 0)

[node name="GripperComponent" parent="." instance=ExtResource("13_lf238")]
collision_layer = 8
collision_mask = 8
grip_offset = Vector3(-0.024, -0.069, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GripperComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12142, 0)
shape = SubResource("BoxShape3D_10ubs")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("healthcomponent")]
collision_layer = 0
collision_mask = 4
script = ExtResource("19_62gbw")
knock_back = true
healthcomponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ca21856yep1nj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_62gbw")

[node name="DetectEnemy" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectEnemy"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_62gbw")

[node name="InvencibleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.5)

[connection signal="state_transitioned" from="StateMachine" to="." method="_on_state_machine_state_transitioned"]
[connection signal="body_entered" from="DetectEnemy" to="." method="_on_detect_enemy_body_entered"]
[connection signal="body_exited" from="DetectEnemy" to="." method="_on_detect_enemy_body_exited"]
[connection signal="timeout" from="InvencibleTimer" to="." method="_on_invencible_timer_timeout"]
