[gd_scene load_steps=24 format=3 uid="uid://ckxrci77f0bq7"]

[ext_resource type="Script" uid="uid://bb2cx1iw4xeo2" path="res://25D_TESTE/character_body_3d.gd" id="1_kct3s"]
[ext_resource type="Script" uid="uid://cyjj3nyqr8e3y" path="res://addons/state_machine_nodes/state_machine.gd" id="2_0awfr"]
[ext_resource type="Script" uid="uid://dybeln8tcynbv" path="res://25D_TESTE/idle.gd" id="3_egyt8"]
[ext_resource type="Texture2D" uid="uid://ca7bkrmoln62d" path="res://entities/Player/sprites/idle_sprite.png" id="4_0awfr"]
[ext_resource type="Script" uid="uid://s4f7tis06bjh" path="res://25D_TESTE/walk.gd" id="4_t2i72"]
[ext_resource type="Script" uid="uid://i78lh0jckfg0" path="res://25D_TESTE/jump.gd" id="5_t2i72"]
[ext_resource type="Script" uid="uid://cbni6oj5s6c2w" path="res://25D_TESTE/fall.gd" id="6_66rmv"]
[ext_resource type="Texture2D" uid="uid://ccm2qrfqwwjry" path="res://entities/Player/sprites/jump_fire_sprite.png" id="7_d6q7h"]
[ext_resource type="Texture2D" uid="uid://cwblwxawstot3" path="res://entities/Player/sprites/jump_sprite.png" id="8_gasx7"]
[ext_resource type="Texture2D" uid="uid://bs65petgokmun" path="res://entities/Player/sprites/walk_sprite.png" id="9_d6q7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egyt8"]
atlas = ExtResource("4_0awfr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2i72"]
atlas = ExtResource("4_0awfr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rmv"]
atlas = ExtResource("4_0awfr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhua"]
atlas = ExtResource("9_d6q7h")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhvcy"]
atlas = ExtResource("9_d6q7h")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_langa"]
atlas = ExtResource("9_d6q7h")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_egyt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d6q7h")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rmv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gasx7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_langa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kct3s"]
radius = 0.0777253
height = 0.29994

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fd1d0"]
sky_energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_a0b88"]
sky_material = SubResource("ProceduralSkyMaterial_fd1d0")

[sub_resource type="Environment" id="Environment_rsl4a"]
background_mode = 2
sky = SubResource("Sky_a0b88")

[sub_resource type="BoxMesh" id="BoxMesh_a0b88"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rsl4a"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.41966, 0.834159)
projection = 1
size = 2.492

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704585, 0.232655)
script = ExtResource("1_kct3s")
sprite = NodePath("Sprite3D")
max_speed = 1.5
acceleration = 1.0
turning_acceleration = 1.0
deceleration = 10.0
gravity_acceleration = 5.0
max_gravity_falling_speed = 25.0
jump_height = 0.5
jump_cut = 0.7
jump_gravity_acceleration = 2.5

[node name="StateMachine" type="Node" parent="CharacterBody3D" node_paths=PackedStringArray("initial_state", "common_node")]
script = ExtResource("2_0awfr")
history_max_size = 3
initial_state = NodePath("Idle")
common_node = NodePath("..")
metadata/_custom_type_script = "uid://cyjj3nyqr8e3y"

[node name="Idle" type="Node" parent="CharacterBody3D/StateMachine"]
script = ExtResource("3_egyt8")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Walk" type="Node" parent="CharacterBody3D/StateMachine"]
script = ExtResource("4_t2i72")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Jump" type="Node" parent="CharacterBody3D/StateMachine"]
script = ExtResource("5_t2i72")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Fall" type="Node" parent="CharacterBody3D/StateMachine"]
script = ExtResource("6_66rmv")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Sprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_egyt8")
animation = &"fall"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_kct3s")

[node name="MarginContainer" type="MarginContainer" parent="CharacterBody3D"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterBody3D/MarginContainer"]
layout_mode = 2

[node name="State" type="Label" parent="CharacterBody3D/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "STATE"

[node name="VelocityY" type="Label" parent="CharacterBody3D/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "velocity.y"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsl4a")

[node name="Meshs" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(9.50031, 0, 0, 0, 0.355271, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground2" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.17696, 0.29414, 0.321162)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground3" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.4852, 0.593177, 0.321162)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground5" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.79181, 0.75785, 0.321162)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground6" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.21801, 0.112318, 0.321162)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground7" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.49077, 0.03591, 0.321162)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground8" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(1.03923, -0.15, 0, 0.6, 0.259808, 0, 0, 0, 0.3, 1.04439, 0.379892, 0.321162)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground9" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(-1.03923, 0.15, 2.62268e-08, 0.6, 0.259808, 0, -9.08524e-08, 1.31134e-08, -0.3, 2.35082, 0.379892, 0.321162)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Wall" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(-4.15272e-07, 0.355271, 0, -9.50031, -1.55294e-08, 0, 0, 0, 1, 3.80199, 3.34038, 0)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Wall2" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(-4.15272e-07, -0.355271, 0, 9.50031, -1.55294e-08, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground4" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(9.50031, 0, 0, 0, 0.355271, 0, 0, 0, 1, 0, 3.12298, 0)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Ground10" type="MeshInstance3D" parent="Meshs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99931, 2.65663, 0)
mesh = SubResource("BoxMesh_a0b88")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshs/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshs/Ground10/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[connection signal="state_transitioned" from="CharacterBody3D/StateMachine" to="CharacterBody3D" method="_on_state_machine_state_transitioned"]
