[gd_scene load_steps=18 format=3 uid="uid://ckxrci77f0bq7"]

[ext_resource type="Script" uid="uid://bb2cx1iw4xeo2" path="res://25D_TESTE/character_body_3d.gd" id="1_kct3s"]
[ext_resource type="Script" uid="uid://cyjj3nyqr8e3y" path="res://addons/state_machine_nodes/state_machine.gd" id="2_0awfr"]
[ext_resource type="Script" uid="uid://dybeln8tcynbv" path="res://25D_TESTE/idle.gd" id="3_egyt8"]
[ext_resource type="Texture2D" uid="uid://ca7bkrmoln62d" path="res://entities/Player/sprites/idle_sprite.png" id="4_0awfr"]
[ext_resource type="Script" uid="uid://s4f7tis06bjh" path="res://25D_TESTE/walk.gd" id="4_t2i72"]
[ext_resource type="Script" uid="uid://i78lh0jckfg0" path="res://25D_TESTE/jump.gd" id="5_t2i72"]
[ext_resource type="Script" uid="uid://cbni6oj5s6c2w" path="res://25D_TESTE/fall.gd" id="6_66rmv"]

[sub_resource type="BoxMesh" id="BoxMesh_a0b88"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rsl4a"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyt8"]
atlas = ExtResource("4_0awfr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2i72"]
atlas = ExtResource("4_0awfr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rmv"]
atlas = ExtResource("4_0awfr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_egyt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rmv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kct3s"]
radius = 0.0777253
height = 0.29994

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fd1d0"]

[sub_resource type="Sky" id="Sky_a0b88"]
sky_material = SubResource("ProceduralSkyMaterial_fd1d0")

[sub_resource type="Environment" id="Environment_rsl4a"]
background_mode = 2
sky = SubResource("Sky_a0b88")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.50031, 0, 0, 0, 0.355271, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_a0b88")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rsl4a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.41966, 0.834159)
projection = 1
size = 4.49684

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704585, 0.232655)
script = ExtResource("1_kct3s")
sprite = NodePath("Sprite3D")
max_speed = 2.0
acceleration = 2.0
turning_acceleration = 2.0
deceleration = 2.0
gravity_acceleration = 10.0
max_gravity_falling_speed = 20.0
jump_height = 0.1
jump_gravity_acceleration = 100.0

[node name="StateMachine" type="Node" parent="CharacterBody3D" node_paths=PackedStringArray("initial_state", "common_node")]
script = ExtResource("2_0awfr")
history_max_size = 3
initial_state = NodePath("Idle")
common_node = NodePath("..")
metadata/_custom_type_script = "uid://cyjj3nyqr8e3y"

[node name="Idle" type="Node" parent="CharacterBody3D/StateMachine"]
script = ExtResource("3_egyt8")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Walk" type="Node" parent="CharacterBody3D/StateMachine"]
script = ExtResource("4_t2i72")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Jump" type="Node" parent="CharacterBody3D/StateMachine"]
script = ExtResource("5_t2i72")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Fall" type="Node" parent="CharacterBody3D/StateMachine"]
script = ExtResource("6_66rmv")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Sprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_egyt8")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_kct3s")

[node name="Label" type="Label" parent="CharacterBody3D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "STATE"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsl4a")

[connection signal="state_transitioned" from="CharacterBody3D/StateMachine" to="CharacterBody3D" method="_on_state_machine_state_transitioned"]
