[gd_scene load_steps=8 format=3 uid="uid://ci5vu1sap676e"]

[ext_resource type="PackedScene" uid="uid://b5cwxrq76l7yw" path="res://entities/enemys/base_enemy.tscn" id="1_y5gwa"]
[ext_resource type="Script" uid="uid://cqji5xbertph5" path="res://entities/enemys/first_enemy/first_enemy.gd" id="2_phhhl"]
[ext_resource type="Texture2D" uid="uid://b61wqofekqbdl" path="res://entities/enemys/first_enemy/base_enemy_grabed.png" id="2_qp6f8"]
[ext_resource type="Script" uid="uid://dsnjlxvj4s1uu" path="res://addons/state_machine_nodes/state_node.gd" id="3_popww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_popww"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp6f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qp6f8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"invisible",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_qp6f8"]
size = Vector3(0.0919922, 0.0272002, 0.1)

[node name="FirstEnemy" instance=ExtResource("1_y5gwa")]
script = ExtResource("2_phhhl")
grabbed_texture = ExtResource("2_qp6f8")
texture_ofset_when_grabbed = Vector3(0, -0.09, 0)

[node name="idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_popww")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="Grabbed" type="Node" parent="StateMachine" index="1"]
script = ExtResource("3_popww")
metadata/_custom_type_script = "uid://dsnjlxvj4s1uu"

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_popww")

[node name="AnimatedSprite3D" parent="Visuals" index="0"]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_qp6f8")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabableComponent" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00126953, 0.044481, 0)
shape = SubResource("BoxShape3D_qp6f8")

[node name="Marker3D" type="Marker3D" parent="." index="4"]

[connection signal="area_entered" from="GrabableComponent" to="." method="_on_grabable_component_area_entered"]
