[gd_scene load_steps=6 format=3 uid="uid://b5cwxrq76l7yw"]

[ext_resource type="Script" uid="uid://ctiasay8lw82c" path="res://entities/enemys/base_enemy.gd" id="1_dpifa"]
[ext_resource type="PackedScene" uid="uid://sq2tljtri5n3" path="res://entities/base_entitie.tscn" id="1_usihd"]
[ext_resource type="Script" uid="uid://cyjj3nyqr8e3y" path="res://addons/state_machine_nodes/state_machine.gd" id="2_14ai2"]
[ext_resource type="PackedScene" uid="uid://dmior2oihtvyn" path="res://components/HitBoxComponent.tscn" id="4_6wdoe"]
[ext_resource type="PackedScene" uid="uid://vj60wmefmix5" path="res://components/HurtBoxComponent.tscn" id="5_6mhc8"]

[node name="BaseEnemy" instance=ExtResource("1_usihd")]
collision_layer = 4
script = ExtResource("1_dpifa")
can_be_grabbed = true

[node name="StateMachine" type="Node" parent="." index="0"]
script = ExtResource("2_14ai2")
metadata/_custom_type_script = "uid://cyjj3nyqr8e3y"

[node name="HitBoxComponent" parent="." index="4" instance=ExtResource("4_6wdoe")]
collision_layer = 4
collision_mask = 0

[node name="HurtBox" parent="." index="5" instance=ExtResource("5_6mhc8")]
collision_layer = 0
collision_mask = 4
